{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:projetoazuredio.database.windows.net,1433;Initial Catalog=Azuredio;Persist Security Info=False;User ID=adminprojeto;Password={SUA_SENHA_AQUI};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=azuredioarmazenamento;AccountKey={SUA_KEY_AQUI};EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
